#main bot
# DISCORD_BOT_TOKEN="MTM5NzI2NjczOTk4NDcyODExNQ.GXLQym.cllB8axk78dR7_Vy0JGc8R5rNLrAA_xoB2l3IU"

#test bot
DISCORD_BOT_TOKEN="MTM5NzM5MzMwODA4NjQ0MDA0MA.Gm7cEL.iPpYsHUHkKynjW_FzLHAyMbhJRlGzRBuSY7100"